.nav-bar {
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    padding: 20px;
    border-radius: 5px;
    background-image: linear-gradient(30deg, rgb(232, 232, 232), rgb(140, 69, 211), pink, white);
}

.main-container {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 45% 10% 45%;
}

.form1 {
    padding: 50px;

}

.a {
    height: 30px;
    width: 100%;
    border: 0.1px solid rgb(215, 215, 215);
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);
    height: 35px;


}

.bt {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 20%);
}

.enrolled h1{
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;

    color: rgb(22, 9, 9);

}

#show {
    
    max-width: 600px;
    border-collapse: collapse;
    border-top-left-radius: 10px;
    background-image: linear-gradient(30deg, rgb(232, 232, 232), rgb(165, 233, 97), yellow);

}

#show th {
    border: 1px solid gray;
    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

    height: 40px;
    
    

}

#first {
    width: 100%;

    border-right: 3px solid gray;
}

#sec {
    width: 100%;

}

#show td {

    border: 1px solid gray;
    padding: 5px;
    background-color: lemonchiffon;
}
@media screen and (max-width:800px) {
    .nav-bar{
        font-size:40px;
    }
    
    
}
@media screen and (max-width:600px) {
    .nav-bar{
        font-size:30px;
    }
    
    
}
@media screen and (max-width:400px) {
    .nav-bar{
        font-size:20px;
    }
    
    
}
@media screen and (max-width:600px) {
    hr{
        display: none;
    }
    .main-container {
        display: flex;
        flex-direction: column;
        
    }

}